EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R2
U 1 1 5DE4C982
P 7300 3250
F 0 "R2" V 7093 3250 50  0000 C CNN
F 1 "1k" V 7184 3250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7230 3250 50  0001 C CNN
F 3 "~" H 7300 3250 50  0001 C CNN
	1    7300 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5DE4DCBE
P 6600 4950
F 0 "R1" V 6393 4950 50  0000 C CNN
F 1 "100" V 6484 4950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6530 4950 50  0001 C CNN
F 3 "~" H 6600 4950 50  0001 C CNN
	1    6600 4950
	0    1    1    0   
$EndComp
$Comp
L MCU_Microchip_PIC12:PIC12C508A-ISN U1
U 1 1 5DE4E944
P 5350 4100
F 0 "U1" H 5350 4881 50  0000 C CNN
F 1 "PIC12C508A-ISN" H 5350 4790 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5950 4750 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/40139e.pdf" H 5350 4100 50  0001 C CNN
	1    5350 4100
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5DE512A9
P 6800 3250
F 0 "D1" H 6793 3466 50  0000 C CNN
F 1 "LED" H 6793 3375 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 6800 3250 50  0001 C CNN
F 3 "~" H 6800 3250 50  0001 C CNN
	1    6800 3250
	1    0    0    -1  
$EndComp
$Comp
L myLib:MyConn3 J1
U 1 1 5DE69818
P 5750 4750
F 0 "J1" H 5758 4875 50  0000 C CNN
F 1 "MyConn3" H 5758 4784 50  0000 C CNN
F 2 "Connector:Banana_Jack_3Pin" H 5750 4750 50  0001 C CNN
F 3 "" H 5750 4750 50  0001 C CNN
	1    5750 4750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 5DE6A444
P 6100 4650
F 0 "#PWR05" H 6100 4500 50  0001 C CNN
F 1 "VCC" H 6117 4823 50  0000 C CNN
F 2 "" H 6100 4650 50  0001 C CNN
F 3 "" H 6100 4650 50  0001 C CNN
	1    6100 4650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 5DE6AD7D
P 7650 3150
F 0 "#PWR07" H 7650 3000 50  0001 C CNN
F 1 "VCC" H 7667 3323 50  0000 C CNN
F 2 "" H 7650 3150 50  0001 C CNN
F 3 "" H 7650 3150 50  0001 C CNN
	1    7650 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5DE6B3E1
P 5350 4950
F 0 "#PWR04" H 5350 4700 50  0001 C CNN
F 1 "GND" H 5355 4777 50  0000 C CNN
F 2 "" H 5350 4950 50  0001 C CNN
F 3 "" H 5350 4950 50  0001 C CNN
	1    5350 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5DE6BE92
P 6100 5200
F 0 "#PWR06" H 6100 4950 50  0001 C CNN
F 1 "GND" H 6105 5027 50  0000 C CNN
F 2 "" H 6100 5200 50  0001 C CNN
F 3 "" H 6100 5200 50  0001 C CNN
	1    6100 5200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 5DE6CDD3
P 5350 3150
F 0 "#PWR03" H 5350 3000 50  0001 C CNN
F 1 "VCC" H 5367 3323 50  0000 C CNN
F 2 "" H 5350 3150 50  0001 C CNN
F 3 "" H 5350 3150 50  0001 C CNN
	1    5350 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3250 5950 3250
Wire Wire Line
	5950 3250 5950 4000
Wire Wire Line
	7650 3150 7650 3250
Wire Wire Line
	7650 3250 7450 3250
Wire Wire Line
	7150 3250 6950 3250
Wire Wire Line
	5950 4100 6650 4100
Wire Wire Line
	5950 4850 6100 4850
Wire Wire Line
	6100 4850 6100 4650
Wire Wire Line
	5950 5050 6100 5050
Wire Wire Line
	6100 5050 6100 5200
Wire Wire Line
	5950 4950 6450 4950
Wire Wire Line
	6750 4950 7100 4950
Wire Wire Line
	5350 4700 5350 4950
Wire Wire Line
	5350 3150 5350 3500
Text Label 6350 4100 2    50   ~ 0
INPUT
Text Label 7000 4950 2    50   ~ 0
INPUT
Text Label 5950 3650 2    50   ~ 0
uCtoLED
Text Label 7050 3250 1    50   ~ 0
LEDtoR
Text Label 6250 4950 1    50   ~ 0
INPUTtoR
NoConn ~ 5950 4200
NoConn ~ 4750 4200
NoConn ~ 4750 4100
NoConn ~ 4750 4000
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5DE6F8CC
P 3850 4900
F 0 "#FLG01" H 3850 4975 50  0001 C CNN
F 1 "PWR_FLAG" H 3850 5073 50  0000 C CNN
F 2 "" H 3850 4900 50  0001 C CNN
F 3 "~" H 3850 4900 50  0001 C CNN
	1    3850 4900
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5DE70B0B
P 4300 4900
F 0 "#FLG02" H 4300 4975 50  0001 C CNN
F 1 "PWR_FLAG" H 4300 5073 50  0000 C CNN
F 2 "" H 4300 4900 50  0001 C CNN
F 3 "~" H 4300 4900 50  0001 C CNN
	1    4300 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5DE70E34
P 3850 4950
F 0 "#PWR01" H 3850 4700 50  0001 C CNN
F 1 "GND" H 3855 4777 50  0000 C CNN
F 2 "" H 3850 4950 50  0001 C CNN
F 3 "" H 3850 4950 50  0001 C CNN
	1    3850 4950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 5DE71744
P 4300 5100
F 0 "#PWR02" H 4300 4950 50  0001 C CNN
F 1 "VCC" H 4318 5273 50  0000 C CNN
F 2 "" H 4300 5100 50  0001 C CNN
F 3 "" H 4300 5100 50  0001 C CNN
	1    4300 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4300 5100 4300 4900
Wire Wire Line
	3850 4950 3850 4900
$EndSCHEMATC
