(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-2")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 24)
    (zones 0)
    (modules 5)
    (nets 11)
  )

  (page A4)
  (title_block
    (title "Tutorial 1")
    (date 2019-12-02)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /uCtoLED)
  (net 2 /LEDtoR)
  (net 3 VCC)
  (net 4 GND)
  (net 5 /INPUTtoR)
  (net 6 /INPUT)
  (net 7 "Net-(U1-Pad5)")
  (net 8 "Net-(U1-Pad2)")
  (net 9 "Net-(U1-Pad3)")
  (net 10 "Net-(U1-Pad4)")

  (net_class Default "Dit is de standaard class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.25)
    (diff_pair_gap 0.25)
    (add_net /INPUT)
    (add_net /INPUTtoR)
    (add_net /LEDtoR)
    (add_net /uCtoLED)
    (add_net GND)
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net VCC)
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5DE52BD2)
    (at 125.73 100.33 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5DE512A9)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 /uCtoLED))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /LEDtoR))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_3Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 5DE52BE8)
    (at 123.19 119.38)
    (descr "Triple banana socket, footprint - 3 x 6mm drills")
    (tags "banana socket")
    (path /5DE69818)
    (fp_text reference J1 (at 7.75 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MyConn3 (at 22.5 -6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 14.99 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 30 5.5) (end 0 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -5.5) (end 30 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.25) (end 30 5.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 30 -5.25) (end 0 -5.25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 30 0) (end 30 -2) (layer F.Fab) (width 0.1))
    (fp_circle (center 30 0) (end 30 -4.75) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 19.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 17 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 5.5) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 30 0) (end 30 -5.5) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 30 0) (end 30 -5.25) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 5.25) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 3 thru_hole circle (at 29.97 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 14.99 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 5 /INPUTtoR))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_3Pin.wrl
      (offset (xyz 14.9999997746626 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5DE52BF7)
    (at 153.67 100.33 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DE4DCBE)
    (fp_text reference R1 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 1.27 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /INPUTtoR))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /INPUT))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5DE52C06)
    (at 125.73 107.95 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DE4C982)
    (fp_text reference R2 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /LEDtoR))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5DE52E16)
    (at 137.16 105.41 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5DE4E944)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC12C508A-ISN (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /INPUT))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad3)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /uCtoLED))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad4)"))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 115.57 127) (end 115.57 92.71) (layer Edge.Cuts) (width 0.05) (tstamp 5DE530CE))
  (gr_line (start 162.56 127) (end 115.57 127) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.56 92.71) (end 162.56 127) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.57 92.71) (end 162.56 92.71) (layer Edge.Cuts) (width 0.05))

  (segment (start 137.16 100.33) (end 139.7 97.79) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.73 100.33) (end 137.16 100.33) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 107.95) (end 123.19 100.33) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.19 110.49) (end 125.73 107.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.19 119.38) (end 123.19 110.49) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.16 106.46) (end 137.16 105.41) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.67 107.95) (end 137.16 106.46) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.73 107.95) (end 135.67 107.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.16 112.050998) (end 150.329002 109.22) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 153.16 119.38) (end 153.16 112.050998) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 150.329002 109.22) (end 135.89 109.22) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.89 109.22) (end 132.08 105.41) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 132.08 102.87) (end 137.16 97.79) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 132.08 105.41) (end 132.08 102.87) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 153.16 112.195796) (end 151.454204 110.49) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 153.16 119.38) (end 153.16 112.195796) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.454204 110.49) (end 134.62 110.49) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 138.18 113.28) (end 138.18 119.38) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.97 110.49) (end 138.18 113.28) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.86 110.49) (end 140.97 110.49) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.67 102.87) (end 153.67 106.68) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.67 106.68) (end 149.86 110.49) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.78 100.33) (end 153.67 100.33) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.24 97.79) (end 144.78 100.33) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5DE530E1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.56 127) (xy 115.57 127) (xy 115.57 92.71) (xy 162.56 92.71)
      )
    )
    (filled_polygon
      (pts
        (xy 161.900001 126.34) (xy 116.23 126.34) (xy 116.23 118.817122) (xy 117.475 118.817122) (xy 117.475 119.942878)
        (xy 117.694625 121.047004) (xy 118.125433 122.087067) (xy 118.75087 123.0231) (xy 119.5469 123.81913) (xy 120.482933 124.444567)
        (xy 121.522996 124.875375) (xy 122.627122 125.095) (xy 123.752878 125.095) (xy 124.857004 124.875375) (xy 125.897067 124.444567)
        (xy 126.8331 123.81913) (xy 127.62913 123.0231) (xy 128.254567 122.087067) (xy 128.685375 121.047004) (xy 128.905 119.942878)
        (xy 128.905 118.817122) (xy 132.465 118.817122) (xy 132.465 119.942878) (xy 132.684625 121.047004) (xy 133.115433 122.087067)
        (xy 133.74087 123.0231) (xy 134.5369 123.81913) (xy 135.472933 124.444567) (xy 136.512996 124.875375) (xy 137.617122 125.095)
        (xy 138.742878 125.095) (xy 139.847004 124.875375) (xy 140.887067 124.444567) (xy 141.8231 123.81913) (xy 142.225034 123.417196)
        (xy 149.302409 123.417196) (xy 149.888124 124.099416) (xy 150.871704 124.647045) (xy 151.943223 124.992265) (xy 153.061501 125.121808)
        (xy 154.183565 125.030697) (xy 155.266294 124.722433) (xy 156.268079 124.208863) (xy 156.431876 124.099416) (xy 157.017591 123.417196)
        (xy 153.16 119.559605) (xy 149.302409 123.417196) (xy 142.225034 123.417196) (xy 142.61913 123.0231) (xy 143.244567 122.087067)
        (xy 143.675375 121.047004) (xy 143.895 119.942878) (xy 143.895 119.281501) (xy 147.418192 119.281501) (xy 147.509303 120.403565)
        (xy 147.817567 121.486294) (xy 148.331137 122.488079) (xy 148.440584 122.651876) (xy 149.122804 123.237591) (xy 152.980395 119.38)
        (xy 153.339605 119.38) (xy 157.197196 123.237591) (xy 157.879416 122.651876) (xy 158.427045 121.668296) (xy 158.772265 120.596777)
        (xy 158.901808 119.478499) (xy 158.810697 118.356435) (xy 158.502433 117.273706) (xy 157.988863 116.271921) (xy 157.879416 116.108124)
        (xy 157.197196 115.522409) (xy 153.339605 119.38) (xy 152.980395 119.38) (xy 149.122804 115.522409) (xy 148.440584 116.108124)
        (xy 147.892955 117.091704) (xy 147.547735 118.163223) (xy 147.418192 119.281501) (xy 143.895 119.281501) (xy 143.895 118.817122)
        (xy 143.675375 117.712996) (xy 143.244567 116.672933) (xy 142.61913 115.7369) (xy 142.225034 115.342804) (xy 149.302409 115.342804)
        (xy 153.16 119.200395) (xy 157.017591 115.342804) (xy 156.431876 114.660584) (xy 155.448296 114.112955) (xy 154.376777 113.767735)
        (xy 153.258499 113.638192) (xy 152.136435 113.729303) (xy 151.053706 114.037567) (xy 150.051921 114.551137) (xy 149.888124 114.660584)
        (xy 149.302409 115.342804) (xy 142.225034 115.342804) (xy 141.8231 114.94087) (xy 140.887067 114.315433) (xy 139.847004 113.884625)
        (xy 138.742878 113.665) (xy 137.617122 113.665) (xy 136.512996 113.884625) (xy 135.472933 114.315433) (xy 134.5369 114.94087)
        (xy 133.74087 115.7369) (xy 133.115433 116.672933) (xy 132.684625 117.712996) (xy 132.465 118.817122) (xy 128.905 118.817122)
        (xy 128.685375 117.712996) (xy 128.254567 116.672933) (xy 127.62913 115.7369) (xy 126.8331 114.94087) (xy 125.897067 114.315433)
        (xy 124.857004 113.884625) (xy 123.752878 113.665) (xy 122.627122 113.665) (xy 121.522996 113.884625) (xy 120.482933 114.315433)
        (xy 119.5469 114.94087) (xy 118.75087 115.7369) (xy 118.125433 116.672933) (xy 117.694625 117.712996) (xy 117.475 118.817122)
        (xy 116.23 118.817122) (xy 116.23 107.808665) (xy 121.755 107.808665) (xy 121.755 108.091335) (xy 121.810147 108.368574)
        (xy 121.91832 108.629727) (xy 122.075363 108.864759) (xy 122.275241 109.064637) (xy 122.510273 109.22168) (xy 122.771426 109.329853)
        (xy 123.048665 109.385) (xy 123.331335 109.385) (xy 123.608574 109.329853) (xy 123.869727 109.22168) (xy 124.104759 109.064637)
        (xy 124.304637 108.864759) (xy 124.46 108.632241) (xy 124.615363 108.864759) (xy 124.815241 109.064637) (xy 125.050273 109.22168)
        (xy 125.311426 109.329853) (xy 125.588665 109.385) (xy 125.871335 109.385) (xy 126.148574 109.329853) (xy 126.409727 109.22168)
        (xy 126.644759 109.064637) (xy 126.844637 108.864759) (xy 127.00168 108.629727) (xy 127.109853 108.368574) (xy 127.165 108.091335)
        (xy 127.165 107.808665) (xy 127.109853 107.531426) (xy 127.00168 107.270273) (xy 126.844637 107.035241) (xy 126.644759 106.835363)
        (xy 126.409727 106.67832) (xy 126.148574 106.570147) (xy 125.871335 106.515) (xy 125.588665 106.515) (xy 125.311426 106.570147)
        (xy 125.050273 106.67832) (xy 124.815241 106.835363) (xy 124.615363 107.035241) (xy 124.46 107.267759) (xy 124.304637 107.035241)
        (xy 124.104759 106.835363) (xy 123.869727 106.67832) (xy 123.608574 106.570147) (xy 123.331335 106.515) (xy 123.048665 106.515)
        (xy 122.771426 106.570147) (xy 122.510273 106.67832) (xy 122.275241 106.835363) (xy 122.075363 107.035241) (xy 121.91832 107.270273)
        (xy 121.810147 107.531426) (xy 121.755 107.808665) (xy 116.23 107.808665) (xy 116.23 104.61) (xy 135.721928 104.61)
        (xy 135.721928 106.21) (xy 135.734188 106.334482) (xy 135.770498 106.45418) (xy 135.829463 106.564494) (xy 135.908815 106.661185)
        (xy 136.005506 106.740537) (xy 136.11582 106.799502) (xy 136.235518 106.835812) (xy 136.36 106.848072) (xy 137.96 106.848072)
        (xy 138.084482 106.835812) (xy 138.20418 106.799502) (xy 138.314494 106.740537) (xy 138.411185 106.661185) (xy 138.490537 106.564494)
        (xy 138.549502 106.45418) (xy 138.585812 106.334482) (xy 138.586643 106.326039) (xy 138.785241 106.524637) (xy 139.020273 106.68168)
        (xy 139.281426 106.789853) (xy 139.558665 106.845) (xy 139.841335 106.845) (xy 140.118574 106.789853) (xy 140.379727 106.68168)
        (xy 140.614759 106.524637) (xy 140.814637 106.324759) (xy 140.97 106.092241) (xy 141.125363 106.324759) (xy 141.325241 106.524637)
        (xy 141.560273 106.68168) (xy 141.821426 106.789853) (xy 142.098665 106.845) (xy 142.381335 106.845) (xy 142.658574 106.789853)
        (xy 142.919727 106.68168) (xy 143.154759 106.524637) (xy 143.354637 106.324759) (xy 143.51 106.092241) (xy 143.665363 106.324759)
        (xy 143.865241 106.524637) (xy 144.100273 106.68168) (xy 144.361426 106.789853) (xy 144.638665 106.845) (xy 144.921335 106.845)
        (xy 145.198574 106.789853) (xy 145.459727 106.68168) (xy 145.694759 106.524637) (xy 145.894637 106.324759) (xy 146.05168 106.089727)
        (xy 146.159853 105.828574) (xy 146.215 105.551335) (xy 146.215 105.268665) (xy 146.159853 104.991426) (xy 146.05168 104.730273)
        (xy 145.894637 104.495241) (xy 145.694759 104.295363) (xy 145.459727 104.13832) (xy 145.198574 104.030147) (xy 144.921335 103.975)
        (xy 144.638665 103.975) (xy 144.361426 104.030147) (xy 144.100273 104.13832) (xy 143.865241 104.295363) (xy 143.665363 104.495241)
        (xy 143.51 104.727759) (xy 143.354637 104.495241) (xy 143.154759 104.295363) (xy 142.919727 104.13832) (xy 142.658574 104.030147)
        (xy 142.381335 103.975) (xy 142.098665 103.975) (xy 141.821426 104.030147) (xy 141.560273 104.13832) (xy 141.325241 104.295363)
        (xy 141.125363 104.495241) (xy 140.97 104.727759) (xy 140.814637 104.495241) (xy 140.614759 104.295363) (xy 140.379727 104.13832)
        (xy 140.118574 104.030147) (xy 139.841335 103.975) (xy 139.558665 103.975) (xy 139.281426 104.030147) (xy 139.020273 104.13832)
        (xy 138.785241 104.295363) (xy 138.586643 104.493961) (xy 138.585812 104.485518) (xy 138.549502 104.36582) (xy 138.490537 104.255506)
        (xy 138.411185 104.158815) (xy 138.314494 104.079463) (xy 138.20418 104.020498) (xy 138.084482 103.984188) (xy 137.96 103.971928)
        (xy 136.36 103.971928) (xy 136.235518 103.984188) (xy 136.11582 104.020498) (xy 136.005506 104.079463) (xy 135.908815 104.158815)
        (xy 135.829463 104.255506) (xy 135.770498 104.36582) (xy 135.734188 104.485518) (xy 135.721928 104.61) (xy 116.23 104.61)
        (xy 116.23 100.178816) (xy 121.655 100.178816) (xy 121.655 100.481184) (xy 121.713989 100.777743) (xy 121.829701 101.057095)
        (xy 121.997688 101.308505) (xy 122.211495 101.522312) (xy 122.462905 101.690299) (xy 122.742257 101.806011) (xy 123.038816 101.865)
        (xy 123.341184 101.865) (xy 123.637743 101.806011) (xy 123.917095 101.690299) (xy 124.168505 101.522312) (xy 124.234944 101.455873)
        (xy 124.240498 101.47418) (xy 124.299463 101.584494) (xy 124.378815 101.681185) (xy 124.475506 101.760537) (xy 124.58582 101.819502)
        (xy 124.705518 101.855812) (xy 124.83 101.868072) (xy 126.63 101.868072) (xy 126.754482 101.855812) (xy 126.87418 101.819502)
        (xy 126.984494 101.760537) (xy 127.081185 101.681185) (xy 127.160537 101.584494) (xy 127.219502 101.47418) (xy 127.255812 101.354482)
        (xy 127.268072 101.23) (xy 127.268072 100.188665) (xy 152.235 100.188665) (xy 152.235 100.471335) (xy 152.290147 100.748574)
        (xy 152.39832 101.009727) (xy 152.555363 101.244759) (xy 152.755241 101.444637) (xy 152.987759 101.6) (xy 152.755241 101.755363)
        (xy 152.555363 101.955241) (xy 152.39832 102.190273) (xy 152.290147 102.451426) (xy 152.235 102.728665) (xy 152.235 103.011335)
        (xy 152.290147 103.288574) (xy 152.39832 103.549727) (xy 152.555363 103.784759) (xy 152.755241 103.984637) (xy 152.990273 104.14168)
        (xy 153.251426 104.249853) (xy 153.528665 104.305) (xy 153.811335 104.305) (xy 154.088574 104.249853) (xy 154.349727 104.14168)
        (xy 154.584759 103.984637) (xy 154.784637 103.784759) (xy 154.94168 103.549727) (xy 155.049853 103.288574) (xy 155.105 103.011335)
        (xy 155.105 102.728665) (xy 155.049853 102.451426) (xy 154.94168 102.190273) (xy 154.784637 101.955241) (xy 154.584759 101.755363)
        (xy 154.352241 101.6) (xy 154.584759 101.444637) (xy 154.784637 101.244759) (xy 154.94168 101.009727) (xy 155.049853 100.748574)
        (xy 155.105 100.471335) (xy 155.105 100.188665) (xy 155.049853 99.911426) (xy 154.94168 99.650273) (xy 154.784637 99.415241)
        (xy 154.584759 99.215363) (xy 154.349727 99.05832) (xy 154.088574 98.950147) (xy 153.811335 98.895) (xy 153.528665 98.895)
        (xy 153.251426 98.950147) (xy 152.990273 99.05832) (xy 152.755241 99.215363) (xy 152.555363 99.415241) (xy 152.39832 99.650273)
        (xy 152.290147 99.911426) (xy 152.235 100.188665) (xy 127.268072 100.188665) (xy 127.268072 99.43) (xy 127.255812 99.305518)
        (xy 127.219502 99.18582) (xy 127.160537 99.075506) (xy 127.081185 98.978815) (xy 126.984494 98.899463) (xy 126.87418 98.840498)
        (xy 126.754482 98.804188) (xy 126.63 98.791928) (xy 124.83 98.791928) (xy 124.705518 98.804188) (xy 124.58582 98.840498)
        (xy 124.475506 98.899463) (xy 124.378815 98.978815) (xy 124.299463 99.075506) (xy 124.240498 99.18582) (xy 124.234944 99.204127)
        (xy 124.168505 99.137688) (xy 123.917095 98.969701) (xy 123.637743 98.853989) (xy 123.341184 98.795) (xy 123.038816 98.795)
        (xy 122.742257 98.853989) (xy 122.462905 98.969701) (xy 122.211495 99.137688) (xy 121.997688 99.351495) (xy 121.829701 99.602905)
        (xy 121.713989 99.882257) (xy 121.655 100.178816) (xy 116.23 100.178816) (xy 116.23 98.13904) (xy 135.768091 98.13904)
        (xy 135.86293 98.403881) (xy 136.007615 98.645131) (xy 136.196586 98.853519) (xy 136.42258 99.021037) (xy 136.676913 99.141246)
        (xy 136.810961 99.181904) (xy 137.033 99.059915) (xy 137.033 97.917) (xy 135.889376 97.917) (xy 135.768091 98.13904)
        (xy 116.23 98.13904) (xy 116.23 97.44096) (xy 135.768091 97.44096) (xy 135.889376 97.663) (xy 137.033 97.663)
        (xy 137.033 96.520085) (xy 137.287 96.520085) (xy 137.287 97.663) (xy 137.307 97.663) (xy 137.307 97.917)
        (xy 137.287 97.917) (xy 137.287 99.059915) (xy 137.509039 99.181904) (xy 137.643087 99.141246) (xy 137.89742 99.021037)
        (xy 138.123414 98.853519) (xy 138.312385 98.645131) (xy 138.423933 98.459135) (xy 138.42832 98.469727) (xy 138.585363 98.704759)
        (xy 138.785241 98.904637) (xy 139.020273 99.06168) (xy 139.281426 99.169853) (xy 139.558665 99.225) (xy 139.841335 99.225)
        (xy 140.118574 99.169853) (xy 140.379727 99.06168) (xy 140.614759 98.904637) (xy 140.814637 98.704759) (xy 140.97 98.472241)
        (xy 141.125363 98.704759) (xy 141.325241 98.904637) (xy 141.560273 99.06168) (xy 141.821426 99.169853) (xy 142.098665 99.225)
        (xy 142.381335 99.225) (xy 142.658574 99.169853) (xy 142.919727 99.06168) (xy 143.154759 98.904637) (xy 143.354637 98.704759)
        (xy 143.51 98.472241) (xy 143.665363 98.704759) (xy 143.865241 98.904637) (xy 144.100273 99.06168) (xy 144.361426 99.169853)
        (xy 144.638665 99.225) (xy 144.921335 99.225) (xy 145.198574 99.169853) (xy 145.459727 99.06168) (xy 145.694759 98.904637)
        (xy 145.894637 98.704759) (xy 146.05168 98.469727) (xy 146.159853 98.208574) (xy 146.215 97.931335) (xy 146.215 97.648665)
        (xy 146.159853 97.371426) (xy 146.05168 97.110273) (xy 145.894637 96.875241) (xy 145.694759 96.675363) (xy 145.459727 96.51832)
        (xy 145.198574 96.410147) (xy 144.921335 96.355) (xy 144.638665 96.355) (xy 144.361426 96.410147) (xy 144.100273 96.51832)
        (xy 143.865241 96.675363) (xy 143.665363 96.875241) (xy 143.51 97.107759) (xy 143.354637 96.875241) (xy 143.154759 96.675363)
        (xy 142.919727 96.51832) (xy 142.658574 96.410147) (xy 142.381335 96.355) (xy 142.098665 96.355) (xy 141.821426 96.410147)
        (xy 141.560273 96.51832) (xy 141.325241 96.675363) (xy 141.125363 96.875241) (xy 140.97 97.107759) (xy 140.814637 96.875241)
        (xy 140.614759 96.675363) (xy 140.379727 96.51832) (xy 140.118574 96.410147) (xy 139.841335 96.355) (xy 139.558665 96.355)
        (xy 139.281426 96.410147) (xy 139.020273 96.51832) (xy 138.785241 96.675363) (xy 138.585363 96.875241) (xy 138.42832 97.110273)
        (xy 138.423933 97.120865) (xy 138.312385 96.934869) (xy 138.123414 96.726481) (xy 137.89742 96.558963) (xy 137.643087 96.438754)
        (xy 137.509039 96.398096) (xy 137.287 96.520085) (xy 137.033 96.520085) (xy 136.810961 96.398096) (xy 136.676913 96.438754)
        (xy 136.42258 96.558963) (xy 136.196586 96.726481) (xy 136.007615 96.934869) (xy 135.86293 97.176119) (xy 135.768091 97.44096)
        (xy 116.23 97.44096) (xy 116.23 93.37) (xy 161.9 93.37)
      )
    )
  )
)
